server.port = 8082

spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/course-employee-application;MV_STORE=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
#mem kaskarta padarius refresh neisaugo duomenu (in-memory version). norint issaugoti, vietoj mem ~/ :
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
##prints sql query on yhe console
#spring.jpa.proprties.hibernate.format_sql=true


